unbind C-b
set -g prefix C-\\
# set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set -g mouse on

# disable bell
# set-window-option -g visual-bell on
# set -g visual-bell on
set -g bell-action none

set -s escape-time 0
